# aqualinkd.conf
#
#  Created on: Aug 17, 2012
#

# The directory where the lock and log files are stored
running_directory=/tmp

# The log level. [DEBUG, INFO, WARNING, ERROR]
log_level=DEBUG

# The socket port that the daemon listens to
socket_port=6500

# The serial port the daemon access to read the Aqualink RS8
serial_port=/dev/ttyUSB0

# The id of the Aqualink terminal device. Devices probed by RS8 master are:
# 08-0b, 10-13, 18-1b, 20-23,
device_id=0a

# The time error in seconds that will trigger the set Aqualink time function.
time_error=90

# The high set point for freeze protection in degrees F
freeze_protect_high=42

# The low set point for freeze protection in degrees F
freeze_protect_low=36

# The labels for the AUX functions 1 - 7
# They can be any string with a limit of 31 readable characters
aux1_label=Water Fall
aux2_label=Spa Jets
aux3_label=Spa Blower
aux4_label=Pool/Spa Lights
aux5_label=Lights Color Wheel
aux6_label=Unassigned
aux7_label=Unassigned
